# DemoWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/niteshverma/demoweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/example/niteshverma/demoweather/: DemoApplication.java
app/src/main/java/com/example/niteshverma/demoweather/Utility/: PreferenceManager.java  Utilities.java
app/src/main/java/com/example/niteshverma/demoweather/activity/: DashboardActivity.java
app/src/main/java/com/example/niteshverma/demoweather/adapter/: BookmarkListAdapter.java  Forecast5DayAdapter.java
app/src/main/java/com/example/niteshverma/demoweather/database/: DBHelper.java  DatabaseConstant.java  SqliteDataBaseHelper.java
app/src/main/java/com/example/niteshverma/demoweather/dialog/: AddLocationDialogFragment.java  HelpDialogFragment.java
app/src/main/java/com/example/niteshverma/demoweather/fragment/: BaseFragment.java  BookmarkDetailFragment.java  BookmarkListFragment.java
app/src/main/java/com/example/niteshverma/demoweather/interfaces/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/niteshverma/demoweather/model/: Bookmark.java  Clouds.java  Coord.java  Forecast.java  Forecast5Day.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/niteshverma/demoweather/network/: NetworkHelper.java
app/src/main/java/com/example/niteshverma/demoweather/viewmodel/: BookmarkDetailViewModel.java  BookmarkListViewModel.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_close.xml
app/src/main/res/layout/: activity_dashboard.xml  dialog_add_location.xml  dialog_help.xml  fragment_bookmark_detail.xml  fragment_bookmark_list.xml  layout_5_day_forcast_item.xml  layout_today_forecast.xml  list_item_bookmark.xml  marker.xml
app/src/main/res/menu/: menu_item_bookmark_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/niteshverma/demoweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
