// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        appCompatVersion = '28.0.0'
        viewModel = '1.1.0'
        multidex = '1.0.3'
        playServices = '15.0.1'
        gson = '2.8.5'
        constraintLaoyout = '1.1.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
