<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-10-26 12:00:00"
        android:layout_below="@+id/divider"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:src="@drawable/w"/>

    <TextView
        android:id="@+id/tvTempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvDate"
        android:layout_toLeftOf="@+id/tvTempMin"
        android:layout_marginLeft="10dp"
        android:text="34 °C"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@android:color/holo_orange_dark"/>

    <TextView
        android:id="@+id/tvTempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvDate"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:text="34 °C"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:background="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/tvWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTempMax"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:text="34 °C"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" />

    <TextView
        android:id="@+id/tvCloudPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWind"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:text="34 °C"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" />

</RelativeLayout>